# common-db

./: .gitignore  .hgignore  .hgtags  NOTES.txt  TODO.txt  deploy-release.sh  deploy.sh  pom.xml
BeanMinder/: pom.xml
BeanMinder/src/test/scala/org/devzendo/commondb/beanminder/persistence/: TestAccountsDao.scala
BeanMinderExample/: pom.xml
BeanMinderExample/src/main/scala/org/devzendo/commondb/beanminder/persistence/dao/: AccountsDao.scala
BeanMinderExample/src/main/scala/org/devzendo/commondb/beanminder/persistence/domain/: Account.scala  Transaction.scala
BeanMinderExample/src/test/scala/org/devzendo/commondb/beanminder/persistence/: BeanMinderUnittest.scala
CommonDb/: pom.xml
CommonDb/src/main/scala/org/devzendo/commondb/: CreateWorkflowAdapter.scala  DateUtils.scala  UserDatabaseMigrator.scala
CommonDb/src/test/scala/org/devzendo/commondb/: AbstractTempFolderUnittest.scala  TestCreatingUserDatabase.scala  TestDatabaseAccessFactory.scala  TestRepresentationType.scala  TestUserVersionsAccess.scala
CommonDbFramework/: pom.xml
CommonDbFramework/src/main/scala/org/devzendo/commondb/: DatabaseAccess.scala  DatabaseAccessFactory.scala  JdbcTemplateDatabaseAccessFactory.scala  UserDatabaseAccess.scala  UserDatabaseMigrator.scala  VersionTypes.scala
CommonDbFramework/src/main/scala/org/devzendo/commondb/dao/: SequenceDao.scala  VersionsDao.scala
CommonDbFramework/src/main/scala/org/devzendo/commondb/dao/impl/: JdbcTemplateSequenceDao.scala
CommonDbFramework/src/main/scala/org/devzendo/commondb/impl/: JdbcTemplateDatabaseAccess.scala  JdbcTemplateDatabaseAccessFactory.scala
CommonDbFramework/src/main/scala/org/devzendo/commondb/util/: DateUtils.scala  RepresentationType.scala  Version.scala  VersionTypes.scala
CommonDbFramework/src/test/scala/org/devzendo/commondb/: AbstractDatabaseMigrationUnittest.scala  AutoCloseDatabaseCreatingUnittest.scala  AutoCloseDatabaseUnittest.scala  TestCreatingUserDatabase.scala  TestDatabaseExistence.scala  TestDatabaseMigration.scala  TestDatabaseMigrationWorkflow.scala  TestDateUtils.scala  TestRepresentationType.scala  TestTransactionHandling.scala  TestUserVersionsAccess.scala  TestVersionsDao.scala
CommonDbFramework/src/test/scala/org/devzendo/commondb/dao/: TestSequenceDao.scala  TestVersionsDao.scala
CommonDbFramework/src/test/scala/org/devzendo/commondb/util/: TestComparableVersion.scala  TestRepresentationType.scala
bean-minder-example/: pom.xml
bean-minder-example/src/main/scala/org/devzendo/commondb/beanminder/persistence/dao/impl/: JdbcTemplateTransactionsDao.scala
bean-minder-example/src/main/scala/org/devzendo/commondb/beanminder/persistence/domain/: Transaction.scala
bean-minder-example/src/main/scala/org/devzendo/commondb/beanminder/persistence/impl/: JdbcTemplateBeanMinderDatabaseAccess.scala  JdbcTemplateBeanMinderUserDatabaseCreator.scala
common-db-framework/: pom.xml
common-db-framework/src/main/assembly/: scaladoc-distribution.xml
common-db-framework/src/main/scala/org/devzendo/commondb/: CreateWorkflowAdapter.scala  DatabaseAccess.scala  DatabaseAccessFactory.scala
common-db-framework/src/main/scala/org/devzendo/commondb/dao/: VersionTypes.scala
common-db-framework/src/main/scala/org/devzendo/commondb/dao/impl/: JdbcTemplateVersionsDao.scala
common-db-framework/src/main/scala/org/devzendo/commondb/impl/: JdbcTemplateDatabaseAccess.scala
common-db-framework/src/main/scala/org/devzendo/commondb/util/: RepresentationType.scala
common-db-framework/src/main/scala/org/h2/engine/: ExistenceChecker.scala
common-db-framework/src/test/scala/org/devzendo/commondb/: AbstractTempFolderUnittest.scala  TestCreatingDatabaseWorkflow.scala  TestCreatingEncryptedDatabase.scala  TestCreatingUserDatabase.scala  TestDatabaseAccessFactory.scala  TestDatabaseExistence.scala  TestDatabaseMigration.scala  TestDatabaseMigrationWorkflow.scala  TestOpeningCorruptDatabaseWorkflow.scala  TestOpeningDatabaseWorkflow.scala  TestOpeningEncryptedDatabaseWorkflow.scala  TestTransactionHandling.scala  TestUserDatabaseAccess.scala  TestUserVersionsAccess.scala
common-db-framework/src/test/scala/org/devzendo/commondb/dao/: TestSequenceDao.scala  TestVersionsDao.scala
common-db-framework/src/test/scala/org/devzendo/commondb/util/: TestComparableVersion.scala  TestDateUtils.scala  TestRepresentationType.scala
docs/: BeanMinderDAO.jude  BeanMinderDatabaseAccess.jude  BeanMinderSchema.jude  Framework user guide.odt
src/main/scala/org/devzendo/commondb/: BadPasswordException.scala  CreateWorkflowAdapter.scala  DatabaseAccess.scala  DatabaseAccessFactory.scala  DateUtils.scala  JdbcTemplateDatabaseAccessFactory.scala  OpenWorkflowAdapter.scala  RepresentationType.scala  UserDatabaseCreator.scala  UserDatabaseMigrator.scala  VersionTypes.scala
src/test/scala/org/devzendo/commondb/: AbstractDatabaseMigrationUnittest.scala  AbstractTempDatabaseUnittest.scala  AbstractTempFolderUnittest.scala  AutoCloseDatabaseCreatingUnittest.scala  AutoCloseDatabaseUnittest.scala  OpeningDatabaseWorkflow.scala  TestComparableVersion.scala  TestCreatingDatabaseWorkflow.scala  TestCreatingEncryptedDatabase.scala  TestCreatingUserDatabase.scala  TestDatabaseAccessFactory.scala  TestDatabaseMigration.scala  TestDatabaseMigrationWorkflow.scala  TestDateUtils.scala  TestOpeningCorruptDatabaseWorkflow.scala  TestOpeningDatabaseWorkflow.scala  TestOpeningEncryptedDatabaseWorkflow.scala  TestSequenceDao.scala  TestTransactionHandling.scala  TestUserDatabaseAccess.scala  TestUserVersionsAccess.scala  TestVersionsDao.scala
src/test/scala/org/devzendo/commondb/beanminder/persistence/: BeanMinderDatabaseAccess.scala  BeanMinderUnittest.scala  TestAccountsDao.scala  TestTransactionsDao.scala
src/test/scala/org/devzendo/commondb/beanminder/persistence/dao/: AccountsDao.scala  TransactionsDao.scala
src/test/scala/org/devzendo/commondb/beanminder/persistence/domain/: Account.scala  TestTransaction.scala  Transaction.scala
src/test/scala/org/devzendo/commondb/beanminder/persistence/impl/: JdbcTemplateBeanMinderCreateWorkflowAdapter.scala  (+2 more)
(+2 files in other folders)
