<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devzendo</groupId>
    <artifactId>bean-minder-example</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>bean-minder-example</name>
    <packaging>jar</packaging>
    <description>An example of using CommonDb.
    (Apache License v2) 2012-2018 Matt Gumbley, DevZendo.org</description>
    <url>http://www.devzendo.org/content/commondb</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://bitbucket.org/devzendo/common-db</url>
        <connection>scm:hg:https://bitbucket.org/devzendo/common-db</connection>
        <developerConnection>scm:hg:https://bitbucket.org/devzendo/common-db</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>matt.gumbley</id>
            <name>Matt Gumbley</name>
            <email>matt.gumbley@devzendo.org</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.devzendo</groupId>
        <artifactId>common-db</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>common-db-framework</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>common-db-framework</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
